{
  "name": "linbot-ui",
  "version": "1.1.0",
  "description": "OneBot反向WebSocket客户端",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "rimraf dist && electron-builder",
    "clean": "rimraf dist"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "https-proxy-agent": "^7.0.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "rimraf": "^3.0.2"
  },
  "build": {
    "appId": "com.linbot.ui",
    "productName": "LinBot UI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "*.js",
      "*.html",
      "*.css",
      "api/**/*",
      "assets/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/dist/**/*",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "asarUnpack": [
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "extraResources": [
      {
        "from": "./config.json",
        "to": "config.json"
      },
      {
        "from": "./group.json",
        "to": "group.json"
      },
      {
        "from": "./plugins-modules/node_modules",
        "to": "node_modules"
      }
    ]
  }
}
